Im_Yours
76
C G A F
C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0 
F 0 F 0 F 0 F 0 
C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0
F 0 F 0 F 0 F 0 
C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0
F 0 F 0 F 0 F 0

C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0 
F 0 F 0 F 0 F 0 
C C C C C C C C
G G G G G G G G
A A A A A A A A 
F 0 F 0 F 0 F 0

C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0  
F 0 F 0 F 0 F 0 
C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0 
F 0 F 0 F 0 F 0
C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0 
F 0 F 0 F 0 F 0 
C 0 C 0 C 0 C 0
G 0 G 0 G 0 G 0
A 0 A 0 A 0 A 0 
F 0 F 0 F 0 F 0
C 0 0 0 C 0 0 0
G 0 0 0 G 0 0 0 
A 0 0 0 A 0 0 0
F 0 0 0 F 0 0 0
-1